# MemoryWords

./: .gitignore  DigitsWords.cs  FrequencyLists.cs  MemoryWords.csproj  MemoryWords.sln  NSF2012.cs  NSFOrdliste.cs  Program.cs  README.md
MemoryWords/: DigitsWords.cs  MemoryWords.csproj  NSF2012.cs  Program.cs
MemoryWords.Tests/: MemoryWords.Tests.csproj  UnitTests.cs
Properties/: AssemblyInfo.cs
dict/: norwegian.txt  ord10000.txt  ord10k.csv  ord10k.txt  wiktionary_frequency_list.txt
doc/: HUNSPELL - Unmunch All Norwegian Words.txt  INSTALL HUNSPELL MAC.txt  INSTALL HUNSPELL WINDOWS.txt  KILDER.txt  Remove Duplicate Lines (Notepad++).txt  Remove Duplicate Lines (VSCode).txt
web/: .eslintrc.json  index.html  package-lock.json  package.json
web/src/: App.tsx  index.css
web/src/utils/: DigitsWords.ts  mnemonic.ts  wordFinder.ts
